{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=YANCRISSOUZA; Database=Emprestimos; trusted_connection=true; TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
